# ReactBackend

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/Application/: App.java
src/main/java/Controllers/: HotelController.java  ISecurityController.java  RoomController.java  SecurityController.java
src/main/java/DAOs/: AbstractDAO.java  HotelDAO.java  ISecurityDAO.java  InterfaceDAO.java  RoomDAO.java  UserDAO.java
src/main/java/DTOs/: HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
src/main/java/Exceptions/: ApiException.java  NotAuthorizedException.java
src/main/java/Persistence/: HibernateConfig.java
src/main/java/Persistence/Model/: Hotel.java  ISecurityUser.java  Role.java  Room.java  User.java
src/main/java/ReST/: ApplicationConfig.java
src/main/java/Requests/: Request.http
src/main/java/Routes/: RoomRoute.java  Route.java  RouteHotel.java  RouteUser.java
src/main/java/ThirdSemesterExercises/Backend/: Notes.md
src/main/java/ThirdSemesterExercises/Backend/PreExam/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day1/Exercise1/: Questions.md
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day1/Exercise2/: Demo.http  Main.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day1/Exercise3/: Animal.java  AnimalDTO.java  AnimalHandler.java  Appointment.java  AppointmentDTO.java  AppointmentHandler.java  Demo.http  Main.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/: App.java  Demo.http
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Application/: App.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Config/: ApplicationConfig.java  HibernateConfig.java  Route.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Controller/: HotelController.java  RoomController.java  SecurityController.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Controllers/: HotelController.java  ISecurityController.java  RoomController.java  SecurityController.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/DAOs/: AbstractDAO.java  HotelDAO.java  ISecurityDAO.java  InterfaceDAO.java  RoomDAO.java  SecurityDAO.java  UserDAO.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/DTOs/: DTOConverter.java  HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Entities/: EntityConverter.java  Hotel.java  Role.java  Room.java  User.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Exceptions/: ApiException.java  AuthorizationException.java  NotAuthorizedException.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Persistence/: HibernateConfig.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/ReST/: ApplicationConfig.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/RequestTesting/: Request.http
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Requests/: Request.http
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/Routes/: RoomRoute.java  Route.java  RouteHotel.java  RouteUser.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/FridayReview/: Demo.http  Main.java  Review.java
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/SchoolExercises/Day1/: App.java  ApplicationConfig.java  Joke.java  demo.http
src/main/java/ThirdSemesterExercises/Backend/Week10Year2024/SchoolExercises/Day2/: ContextDemo.java  Demo.http
src/main/java/ThirdSemesterExercises/Backend/Week11Year2024/Day1/Exercise1/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week11Year2024/Day2/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week11Year2024/FridayReview/: Review.java
src/main/java/ThirdSemesterExercises/Backend/Week12Year2024/Day1/Exercise1/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week12Year2024/Day2/Exercise2/: TDDExercise.java
src/main/java/ThirdSemesterExercises/Backend/Week12Year2024/FridayReview/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day1/Exercise1/: Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day1/Exercise2/: Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day1/Exercise3/: Employee.java  Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day1/Exercise4/: Employee.java  Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day1/Exercise5/: Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day2/Exercise6/: Book.java  Main.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day2/Exercise7/: Main.java  Transaction.java
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/Day2/Exercise8/: Main.java  (+3 more)
src/main/java/ThirdSemesterExercises/Backend/Week5Year2024/FridayReview/: Main.java
src/main/java/ThirdSemesterExercises/Backend/Week6Year2024/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week6Year2024/FridayReview/: Main.java
src/main/java/ThirdSemesterExercises/Backend/Week7Year2024/: HibernateConfig.java  ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week7Year2024/FridayReview/: Car.java
src/main/java/ThirdSemesterExercises/Backend/Week8Year2024/: ReadMe.md
src/main/java/ThirdSemesterExercises/Backend/Week8Year2024/Day3/: HibernateConfigg.java  Location.java  Main.java  Package.java  PackageDAO.java  Shipment.java  ShipmentDAO.java
src/main/java/ThirdSemesterExercises/Backend/Week8Year2024/FridayReview/: Carshop.java
src/main/java/ThirdSemesterExercises/Backend/Week9Year2024/: ReadMe.md
src/test/java/ThirdSemesterExercises/Backend/Week10Year2024/Day2/: AppRestTest.java
src/test/java/ThirdSemesterExercises/Backend/Week8Year2024/Day3/: PackageDAOTest.java  ShipmentDAOTest.java
(+93 files in other folders)
